#BlueJ class context
comment0.target=Bakery
comment0.text=\r\n\ Bakery\r\n\r\n\ @author\ Nikola\ Janickova\r\n\ @version\ 1\r\n
comment1.params=name
comment1.target=Bakery(java.lang.String)
comment1.text=\r\n\ constructor\ of\ bakery\ that\ sets\ its\ name,\ creates\ an\ array\ of\ size\ 10\ of\ employees\ and\ creates\ storage\ and\ bank\ account\ (Finances)\r\n
comment10.params=
comment10.target=java.lang.String\ getInfo()
comment10.text=\r\n\ returns\ a\ string\ with\ information\ about\ the\ bakery\r\n
comment11.params=
comment11.target=Finances\ getFin()
comment11.text=\r\n\ returns\ the\ bank\ account\r\n
comment2.params=name\ money\ nOfEmployees
comment2.target=Bakery(java.lang.String,\ int,\ int)
comment2.text=\r\n\ constructor\ of\ bakery\ that\ sets\ its\ name,\ creates\ an\ array\ of\ any\ size\ of\ employees\ and\ creates\ storage\ and\ bank\ account\ (Finances)\ \r\n\ with\ any\ amount\ of\ money\r\n
comment3.params=id\ name\ gender\ age\ type
comment3.target=void\ addEmployee(int,\ java.lang.String,\ Gender,\ int,\ EmployeeType)
comment3.text=\r\n\ adds\ a\ new\ employee\ to\ the\ employees\ array\ if\ there's\ space\ with\ default\ salary\r\n
comment4.params=id\ name\ gender\ age\ type\ salary
comment4.target=void\ addEmployee(int,\ java.lang.String,\ Gender,\ int,\ EmployeeType,\ int)
comment4.text=\r\n\ adds\ a\ new\ employee\ to\ the\ employees\ array\ if\ there's\ space\ with\ custom\ salary\r\n
comment5.params=id
comment5.target=void\ removeEmployee(int)
comment5.text=\r\n\ removes\ an\ employee\ from\ employees\ array\r\n
comment6.params=
comment6.target=int\ currentNOfEmployees()
comment6.text=\r\n\ returns\ current\ number\ of\ employees\r\n
comment7.params=customers
comment7.target=Customer\ chooseCustomer(java.util.ArrayList)
comment7.text=\r\n\ returns\ a\ chosen\ customer\r\n
comment8.params=c\ i
comment8.target=void\ sell(Customer,\ int)
comment8.text=\r\n\ Sell\ a\ product\ to\ a\ chosen\ customer\ and\ decrease\ the\ bank\ account\ balance\ by\ the\ price\ of\ the\ product.\r\n\ If\ the\ customer\ is\ loyal\ he/she\ gets\ a\ discount\r\n
comment9.params=p\ s\ emp\ bank
comment9.target=void\ bake(Product,\ Storage,\ Employee[],\ Finances)
comment9.text=\r\n\ Lets\ the\ user\ choose\ a\ baker/pastry\ cook\ (who\ were\ filtered\ from\ the\ employee\ array)\ by\ the\ id\ to\ bake\ a\ product\r\n
numComments=12
