#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ extends\ the\ class\ person,\ customer\ of\ the\ bakery\r\n\r\n\ @author\ Nikola\ Janickova\r\n\ @version\ 1\r\n
comment1.params=id\ name\ gender\ age
comment1.target=Customer(int,\ java.lang.String,\ Gender,\ int)
comment1.text=\r\n\ constructor\ that\ sets\ the\ customer's\ id,\ name,\ gender\ and\ age\r\n
comment2.params=id\ name\ gender\ age\ loyal
comment2.target=Customer(int,\ java.lang.String,\ Gender,\ int,\ boolean)
comment2.text=\r\n\ constructor\ that\ sets\ the\ customer's\ id,\ name,\ gender,\ age\ and\ also\ whether\ they're\ a\ loyal\ customer\ or\ not\r\n
comment3.params=
comment3.target=void\ beLoyal()
comment3.text=\r\n\ sets\ customer's\ loyalty\ to\ true\r\n
comment4.params=
comment4.target=void\ stopBeingLoyal()
comment4.text=\r\n\ sets\ customer's\ loyalty\ to\ false\r\n
comment5.params=
comment5.target=java.lang.String\ getInfo()
comment5.text=\r\n\ returns\ a\ string\ with\ the\ information\ of\ a\ customer\r\n
comment6.params=
comment6.target=boolean\ getLoyal()
comment6.text=\r\n\ returns\ whether\ the\ customer's\ loyal\ or\ not\r\n
comment7.params=
comment7.target=int\ getID()
comment7.text=\r\n\ returns\ id\ of\ the\ customer\r\n
numComments=8
