#BlueJ package file
dependency1.from=Customer
dependency1.to=Gender
dependency1.type=UsesDependency
dependency10.from=Croissants
dependency10.to=Storage
dependency10.type=UsesDependency
dependency11.from=Croissants
dependency11.to=Employee
dependency11.type=UsesDependency
dependency12.from=Croissants
dependency12.to=Finances
dependency12.type=UsesDependency
dependency13.from=Employee
dependency13.to=EmployeeType
dependency13.type=UsesDependency
dependency14.from=Employee
dependency14.to=Gender
dependency14.type=UsesDependency
dependency15.from=Bakery
dependency15.to=Storage
dependency15.type=UsesDependency
dependency16.from=Bakery
dependency16.to=Finances
dependency16.type=UsesDependency
dependency17.from=Bakery
dependency17.to=Bread
dependency17.type=UsesDependency
dependency18.from=Bakery
dependency18.to=Challah
dependency18.type=UsesDependency
dependency19.from=Bakery
dependency19.to=Croissants
dependency19.type=UsesDependency
dependency2.from=Person
dependency2.to=Gender
dependency2.type=UsesDependency
dependency20.from=Bakery
dependency20.to=Employee
dependency20.type=UsesDependency
dependency21.from=Bakery
dependency21.to=Gender
dependency21.type=UsesDependency
dependency22.from=Bakery
dependency22.to=EmployeeType
dependency22.type=UsesDependency
dependency23.from=Bakery
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Bakery
dependency24.to=Product
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Bakery
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Gender
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=EmployeeType
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Employee
dependency29.type=UsesDependency
dependency3.from=Challah
dependency3.to=Ingredients
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Ingredients
dependency30.type=UsesDependency
dependency31.from=Storage
dependency31.to=Ingredients
dependency31.type=UsesDependency
dependency32.from=Storage
dependency32.to=Finances
dependency32.type=UsesDependency
dependency33.from=StorageAble
dependency33.to=Ingredients
dependency33.type=UsesDependency
dependency34.from=StorageAble
dependency34.to=Finances
dependency34.type=UsesDependency
dependency4.from=Bread
dependency4.to=Ingredients
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=Ingredients
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=Storage
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=Employee
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=Finances
dependency8.type=UsesDependency
dependency9.from=Croissants
dependency9.to=Ingredients
dependency9.type=UsesDependency
objectbench.height=107
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.848452508004269
package.editor.height=616
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=34
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Challah
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=360
target10.height=70
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=930
target10.y=100
target11.height=70
target11.name=Storage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1130
target11.y=260
target12.height=70
target12.name=Croissants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=680
target12.y=450
target13.height=70
target13.name=StorageAble
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1260
target13.y=390
target14.height=70
target14.name=Finances
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=60
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1040
target15.y=510
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=590
target16.y=200
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=150
target3.height=70
target3.name=Ingredients
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=110
target3.y=560
target4.height=70
target4.name=Bakery
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=440
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=30
target5.y=400
target6.height=70
target6.name=Gender
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=170
target6.y=300
target7.height=70
target7.name=EmployAble
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1200
target7.y=20
target8.height=70
target8.name=Bread
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=500
target9.height=70
target9.name=EmployeeType
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=760
target9.y=200
